HYDROGEN_ASSET_BASE_URL='';
SESSION_SECRET='2f3dd19b2a62e82f99059b2ac909a4b3';
PUBLIC_STOREFRONT_API_TOKEN='1d3cc3a990ba5e853f83dd1d40f51be8';
PRIVATE_STOREFRONT_API_TOKEN='1d3cc3a990ba5e853f83dd1d40f51be8';
PUBLIC_STOREFRONT_API_VERSION='2023-1-';
PUBLIC_STORE_DOMAIN='nextjs-demo-storyblok.myshopify.com';
PUBLIC_STOREFRONT_ID='';